# compose-shimmer

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
